<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_win32_api" uuid="8F4A2B1C-3D5E-4F6A-9B8C-7D0E1F2A3B4C" library_target="simple_win32_api">
	<description>Simple Win32 API - Unified SCOOP-compatible access to Windows APIs</description>
	<target name="simple_win32_api">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<!-- Win32 wrapper libraries -->
		<library name="simple_process" location="$SIMPLE_PROCESS\simple_process.ecf"/>
		<library name="simple_env" location="$SIMPLE_ENV\simple_env.ecf"/>
		<library name="simple_system" location="$SIMPLE_SYSTEM\simple_system.ecf"/>
		<library name="simple_console" location="$SIMPLE_CONSOLE\simple_console.ecf"/>
		<library name="simple_clipboard" location="$SIMPLE_CLIPBOARD\simple_clipboard.ecf"/>
		<library name="simple_registry" location="$SIMPLE_REGISTRY\simple_registry.ecf"/>
		<library name="simple_mmap" location="$SIMPLE_MMAP\simple_mmap.ecf"/>
		<library name="simple_ipc" location="$SIMPLE_IPC\simple_ipc.ecf"/>
		<library name="simple_watcher" location="$SIMPLE_WATCHER\simple_watcher.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_win32_api_tests" extends="simple_win32_api">
		<root class="TEST_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="simple_testing" location="$SIMPLE_TESTING\simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\testing\" recursive="true"/>
	</target>
</system>
